#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=dhcp --device=ens160 --ipv6=auto --activate
network  --hostname=centreon-central

# Root password
rootpw --iscrypted $6$dMH3xnZMzGXdmiVu$OtwMlrTDYAjWhsWPULttlRF/IqDzkEwaDFCk6gNACn7fqr2s0x6dp23ePrc5tvrpI9C.otZnKSlaTVLfwF78N/
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/London --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=1000
part pv.253 --fstype="lvmpv" --ondisk=sda --size=68612
volgroup centos_centreon-central --pesize=4096 pv.253
logvol /var/log  --fstype="ext4" --size=10240 --name=var_log --vgname=centos_centreon-central
logvol /var/lib/mysql  --fstype="ext4" --size=16384 --name=var_lib_mysql --vgname=centos_centreon-central
logvol /var/lib/centreon  --fstype="ext4" --size=7168 --name=var_lib_centreon --vgname=centos_centreon-central
logvol swap  --fstype="swap" --size=4096 --name=swap --vgname=centos_centreon-central
logvol /var/cache/centreon/backup  --fstype="ext4" --size=5120 --name=var_cache_centreon_backup --vgname=centos_centreon-central
logvol /  --fstype="ext4" --size=20480 --name=root --vgname=centos_centreon-central
logvol /var/lib/centreon-broker  --fstype="ext4" --size=5120 --name=var_lib_centreon-broker --vgname=centos_centreon-central

%packages
@^minimal
@core
MariaDB-server
centreon
centreon-base-config-centreon-engine
centreon-release
centreon-widget-engine-status
centreon-widget-graph-monitoring
centreon-widget-grid-map
centreon-widget-host-monitoring
centreon-widget-hostgroup-monitoring
centreon-widget-live-top10-cpu-usage
centreon-widget-live-top10-memory-usage
centreon-widget-service-monitoring
centreon-widget-servicegroup-monitoring
centreon-widget-tactical-overview
chrony
kexec-tools

%end

%addon com_centreon_server_role --type='central'
%%end
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
