#!/bin/bash -x

# Rocket.Chat webhook URL
WEBHOOK_URL="https://onomonopia.savagegeek.net/hooks/644cbe70f3cf36b7511ae96d/TqD8cYgWHqXeyTTPrZSr235dkXccDmJhPNqrvz5c7DG7mYgp"

# JSON payload for the message

MESSAGE='{
  "text": "Host: '$1'\nState: '$2'\nOutput: '$3'\n\n\nService: '$4'\nState: '$5'\nOutput: `'$6'`",
  "username": "Centreon",
  "icon_url": "https://clipground.com/images/png-logos-1.png"
}'


#MESSAGES=(
#  '{ "text": ":question: *Service Monitoring for SavageGeek* :question:",
#   "username": "Centreon",
#   "icon_url": "https://clipground.com/images/png-logos-1.png" }'
  
#  '{ "text": "Host: '$1'\nState: '$2'\nOutput: '$3'\n\n\nService: '$4'\nState: '$5'\nOutput: *'$6'*",
#     "username": "Centreon",
#     "icon_url": "https://clipground.com/images/png-logos-1.png" }'
#)

# Send the JSON payload to Rocket.Chat
# Loop through the array of messages and send each one test

#for MESSAGE in "${MESSAGES[@]}"; do

    curl -X POST -H "Content-Type: application/json" -d "$MESSAGE" "$WEBHOOK_URL"

#done
